<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">api.onelab.gov.ph</database>
</source>
<canvas zoom="100">
<tables>
<table name="tbl_accesstoken" view="colnames">
<left>12</left>
<top>218</top>
<width>167</width>
<height>163</height>
<sql_create_table>CREATE TABLE `tbl_accesstoken` (
  `TokenID` int(11) NOT NULL AUTO_INCREMENT,
  `agency_id` int(11) DEFAULT NULL,
  `RequestToken` varchar(100) DEFAULT NULL,
  `AccessToken` varchar(100) DEFAULT NULL,
  `TokenUsed` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`TokenID`),
  UNIQUE KEY `Agency_Id` (`agency_id`),
  CONSTRAINT `tbl_accesstoken_ibfk_1` FOREIGN KEY (`agency_id`) REFERENCES `tbl_agency` (`agency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_agency" view="colnames">
<left>219</left>
<top>199</top>
<width>158</width>
<height>248</height>
<sql_create_table>CREATE TABLE `tbl_agency` (
  `agency_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `code` varchar(10) NOT NULL,
  `description` text NOT NULL,
  `website` varchar(256) NOT NULL,
  `contact` text NOT NULL,
  `address` text NOT NULL,
  `geo_location` varchar(256) NOT NULL,
  `activated` int(11) NOT NULL,
  PRIMARY KEY (`agency_id`),
  KEY `region_id` (`region_id`),
  CONSTRAINT `tbl_agency_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `tbl_region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_auth_assignment" view="colnames">
<left>586</left>
<top>163</top>
<width>190</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `auth_assignment_user_id_idx` (`user_id`),
  CONSTRAINT `tbl_auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="tbl_auth_item" view="colnames">
<left>12</left>
<top>9</top>
<width>165</width>
<height>197</height>
<sql_create_table>CREATE TABLE `tbl_auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `tbl_auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `tbl_auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="tbl_auth_rule" view="colnames">
<left>411</left>
<top>9</top>
<width>154</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tbl_auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="tbl_auth_item_child" view="colnames">
<left>411</left>
<top>169</top>
<width>153</width>
<height>98</height>
<sql_create_table>CREATE TABLE `tbl_auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `tbl_auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="tbl_generatedcustomercode" view="colnames">
<left>585</left>
<top>9</top>
<width>191</width>
<height>144</height>
<sql_create_table>CREATE TABLE `tbl_generatedcustomercode` (
  `GeneratedCustomerID` int(11) NOT NULL AUTO_INCREMENT,
  `Agency_id` int(11) DEFAULT NULL,
  `IncrementCustomerCode` int(11) DEFAULT NULL COMMENT 'this will be the basis of customer code increment',
  PRIMARY KEY (`GeneratedCustomerID`),
  UNIQUE KEY `Region_id` (`Agency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_menu" view="colnames">
<left>219</left>
<top>10</top>
<width>157</width>
<height>180</height>
<sql_create_table>CREATE TABLE `tbl_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`),
  CONSTRAINT `tbl_menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `tbl_menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_region" view="colnames">
<left>410</left>
<top>280</top>
<width>152</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tbl_status" view="colnames">
<left>587</left>
<top>301</top>
<width>190</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_user" view="colnames">
<left>794</left>
<top>9</top>
<width>175</width>
<height>231</height>
<sql_create_table>CREATE TABLE `tbl_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) DEFAULT '0',
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="tbl_businessnature" view="colnames">
<left>10</left>
<top>518</top>
<width>167</width>
<height>96</height>
<sql_create_table>CREATE TABLE `tbl_businessnature` (
  `business_nature_id` int(11) NOT NULL AUTO_INCREMENT,
  `nature` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`business_nature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_customer" view="colnames">
<left>797</left>
<top>249</top>
<width>173</width>
<height>341</height>
<sql_create_table>CREATE TABLE `tbl_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `agency_id` int(11) NOT NULL,
  `customer_code` varchar(11) CHARACTER SET latin1 DEFAULT NULL,
  `customer_name` varchar(200) CHARACTER SET latin1 NOT NULL,
  `head` varchar(100) CHARACTER SET latin1 NOT NULL,
  `municipalitycity_id` int(11) NOT NULL,
  `barangay_id` int(11) NOT NULL,
  `district` int(11) NOT NULL,
  `address` varchar(200) CHARACTER SET latin1 NOT NULL,
  `tel` varchar(50) CHARACTER SET latin1 NOT NULL,
  `fax` varchar(50) CHARACTER SET latin1 NOT NULL,
  `email` varchar(50) CHARACTER SET latin1 NOT NULL,
  `customer_type_id` int(11) NOT NULL,
  `business_nature_id` int(11) NOT NULL,
  `industrytype_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `customerName` (`customer_name`),
  KEY `customer_type_id` (`customer_type_id`),
  KEY `business_nature_id` (`business_nature_id`),
  KEY `industrytype_id` (`industrytype_id`),
  KEY `agency_id` (`agency_id`),
  CONSTRAINT `tbl_customer_ibfk_1` FOREIGN KEY (`customer_type_id`) REFERENCES `tbl_customertype` (`customertype_id`),
  CONSTRAINT `tbl_customer_ibfk_2` FOREIGN KEY (`business_nature_id`) REFERENCES `tbl_businessnature` (`business_nature_id`),
  CONSTRAINT `tbl_customer_ibfk_3` FOREIGN KEY (`industrytype_id`) REFERENCES `tbl_industrytype` (`industrytype_id`),
  CONSTRAINT `tbl_customer_ibfk_4` FOREIGN KEY (`agency_id`) REFERENCES `tbl_agency` (`agency_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_customertype" view="colnames">
<left>10</left>
<top>395</top>
<width>168</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_customertype` (
  `customertype_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`customertype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_industrytype" view="colnames">
<left>220</left>
<top>459</top>
<width>156</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_industrytype` (
  `industrytype_id` int(11) NOT NULL AUTO_INCREMENT,
  `industry` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`industrytype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>